<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap");

      /*font-family: 'Poppins', sans-serif;*/

      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: Poppins;
        background: #002a3f;
      }

      section {
        padding: 20px;
      }
      .row-main {
        justify-content: center;
        position: absolute;
        display: flex;
        flex-direction: row;
        left: 27%;
      }
      input[type="file"] {
        display: none;
      }
      label {
        color: white;
        height: 60px;
        width: 250px;
        background-color: #f5af09;
        position: absolute;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 20px;
        margin: auto;
        left: 11%;
        top: 70%;
        cursor: pointer;
      }
      .form-div {
        background: #fff;
        display: flex;
        justify-content: center;
        position: absolute;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        height: auto;
        min-height: 500px;
        width: 100%;
        min-width: 700px;

        margin: auto;
      }

      #main-header {
        font-size: 28px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 30px;
        color: #f5af09;
      }
      #main-form {
        width: 100%;
        height: 100%;
      }
      .img-upload {
        height: 290px;
        width: 290px;
        align-items: center;
        margin-top: 25px;

        border-radius: 5px;
      }

      #button-analyze {
        height: 60px;
        width: 250px;
        background-color: #f5af09;
        border: none;
        position: absolute;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 20px;
        color: white;
        top: 70%;
        right: 11%;
        font-family: Poppins;

        cursor: pointer;
      }

      .result-div {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <section id="result">
      <div class="container">
        <div class="row row-main">
          <div class="col-md-8 col-12">
            <div class="form-div result-div">
              <div id="image-result">Image will be here</div>

              <div id="result-content">here will be data</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
